[DEFAULT]
Port = 22
Command = ls -l

[server_1]
Hostname = 192.168.1.100
Username = user1
Password = your_password_1
# KeyFile = ~/.ssh/id_rsa
# Passphrase = your_key_passphrase

[server_2]
Hostname = example.com
Username = user2
Password = your_password_2
Port = 2222
# KeyFile = /path/to/another/key
# Passphrase = another_key_passphrase